C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2F_quarto.yml="B21DA18E"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fblogs%2Fblog1.qmd="BB72F39F"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fblogs%2Fblogposts%2Fblog1.qmd="2A4DC39E"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fblogs%2Findex.qmd="4C035FF0"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fcv%2Findex.qmd="AAE97E07"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fdatavis%2Findex.qmd="F5FAC6F9"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Findex.qmd="CC6065A3"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fprojects%2Findex.qmd="90F2E54C"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2F_metdata.R="C06E812D"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2F_metdata.yml="CB6FC3F0"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Farticles%2Fboyle-2022%2Findex.qmd="F1C92A43"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Findex.qmd="53797D28"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Flisting.ejs="A557E54F"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Ftitle-block.html="943FC8F2"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Fworking-papers%2Fworkingpaper1%2Findex.qmd="52A88545"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fteaching%2Findex.qmd="BD790E05"
~%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2Fcv%2Findex.qmd="61AE3993"
~%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2Findex.qmd="CD313FD2"
~%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2Fprojects%2Findex.qmd="18A6B005"
