C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2F.github%2Fworkflows%2Fpublish.yml="E79FCC9D"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2F_quarto.yml="B21DA18E"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fabout.qmd="B2C6EA0F"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fblogs%2Fblog1.qmd="BB72F39F"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fblogs%2Fblogposts%2Fblog1.qmd="2A4DC39E"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fblogs%2Findex.qmd="4C035FF0"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fcustom.scss="5407C2AC"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fcv%2Findex.qmd="AAE97E07"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fdatavis%2Findex.qmd="F5FAC6F9"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Findex.qmd="CC6065A3"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fprojects%2Findex.qmd="90F2E54C"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Freadme.txt="051321B0"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2F_metdata.R="C06E812D"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2F_metdata.yml="CB6FC3F0"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Farticles%2Fboyle-2022%2Findex.qmd="F1C92A43"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Farticles%2Fboyle-2024%2Findex.qmd="163D7E38"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Farticles%2Fboyle-etal-energypolicy%2Findex.qmd="691CFB05"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Farticles%2Fbrandenburg-bbcqtiraq%2Findex.qmd="913183A4"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Farticles%2Fmulvey-etal-2022%2Findex.qmd="AC618F1F"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Farticles%2Fmulvey-etal-2023%2Findex.qmd="7AEA9C81"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Farticles%2Fstier-etal%2Findex.qmd="123CF1ED"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Findex.qmd="53797D28"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Flisting.ejs="A557E54F"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Ftitle-block.html="943FC8F2"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Fworking-papers%2Fboyle-etal-energypolicy-2024%2Findex.qmd="9A23B3BC"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Fworking-papers%2Fboyle-etal-eupromises%2Findex.qmd="F7D1E376"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Fworking-papers%2Fbrandenburg-bbcqtiraq%2Findex.qmd="75FE97BA"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Fworking-papers%2Ffazekas-etal-greeneu%2Findex.qmd="236349E4"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Fworking-papers%2Fstier-etal%2Findex.qmd="6ACC1B1B"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fresearch%2Fworking-papers%2Fworkingpaper1%2Findex.qmd="52A88545"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fstyles.css="F9078BDF"
C%3A%2FUsers%2Fnbb798%2FGithub%2Fpersonal_website%2Fteaching%2Findex.qmd="BD790E05"
~%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2Fcv%2Findex.qmd="61AE3993"
~%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2Findex.qmd="CD313FD2"
~%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2Fprojects%2Findex.qmd="18A6B005"
