---
title: Data Visualisation
---




::: {.grid}

::: {.g-col-6}

```{=html}

	<div class="gallery">
	<div class="desc">BBC Question Time Tweets on days episodes aired </div>
	<a target="_blank" href="./figures/mpqt_tweet_freq.png">
	<img src="./figures/mpqt_tweet_freq.png" alt="BBCQT Tweets" width="300" height="300">
	</a>
	</div>
	
	<br>
	<br>

	<div class="gallery">
	<div class="desc">Language breakdown of 2019 MEP candidate Tweets</div>
   <a target="_blank" href="./figures/ep19_lang_heatmap.png">
	  <img src="./figures/ep19_lang_heatmap.png" alt="EP19 Languages" width="300" height="300">
	 </a>
	 </div>
	 
	<br>
	<br>

	<div class="gallery">
	<div class="desc">Brexit views for BBCQT guest appearances (2015-19)</div>
  <a target="_blank" href="./figures/brex_cat_agg.png">
	<img src="./figures/brex_cat_agg.png" alt="BBCQT Brexit Views" width="300" height="300">
	</a>
	</div>



```
:::

::: {.g-col-6}
```{=html}

	<div class="gallery">
	<div class="desc"> <h6> Gender balance of BBCQT appearances (1979-2019)</h6></div>
	<a target="_blank" href="./figures/bl_sex_year_combined.png">
	<img src="./figures/bl_sex_year_combined.png" alt="BBCQT Sex Year" width="300" height="300">
	</a>
  </div>

	 <br>
	 <br>
	
	<div class="desc">Brexit vote choice for BBCQT appearances (2015-19)</div>
	<div class="gallery">
	<a target="_blank" href="./figures/brex_lr_agg.png">
	<img src="./figures/brex_lr_agg.png" alt="BBCQT Leave/Remain" width="300" height="300">
	</a>
	</div>
	



  
```

:::

:::